/obj/item/book/lorebooks
	icon = 'icons/obj/library.dmi'
	due_date = 0 // Game time in 1/10th seconds
	unique = TRUE   // FALSE - Normal book, TRUE - Should not be treated as normal book, unable to be copied, unable to be modified

/obj/item/book/lorebooks/welcome_to_kinaris
	name = "Welcome to Kinaris!"
	icon_state = "bookwelcometokinaris"
	desc = "An introductory datapad given to immigrants of people who changed their Nanotrasen ways, and accepted the light of Kinaris, Radiance, and the Azurean Government."
	author = "V. Kinaris"
	title = "Welcome to Kinaris!"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3 style="text-align: center;">Welcome to Kinaris!</h3>
				<hr>
				If you're reading this datapad, you probably have gained an interest in what the daily commodities and rights of a Kinaris worker may be, or you have recently been employed and are looking for further information. Under the latter's case; welcome! It's not an easy transition to working under a larger corporation for any Azurean, and we are here to alleviate that stress. Whether or not you fall under any of these categories, or are clueless at all to who we are, please do take a read!
				<p>
				<h2>Table of Contents...</h2>
				<ol>
				<li>What is Kinaris?
				<li>How Kinaris Came to be
				<li>How Kinaris Operates Today
				<li>Workers' Rights
				<li>Usage of Radiance
				</ol>
				<p>
				<hr>
                <h1><u>Chapter 1</u></h1>
                <h2>What is Kinaris? </h2>
				<p>
				If you are unfamiliar to Azurean space, then you are most definitely unfamiliar with the entirety of Kinaris itself. Kinaris is the primary company under the rule of Azurea, who not only manufactures goods, but is a forefront of Radiant Technology, space exploration, exo-colony development, and asset protection. As such, it is a very expensive operation that almost entirely depends on it's own manufactured goods- and selling of such- towards it's own colonies, which is an extent of colony taxation and revenue collection after they've initially been set up. The sheer stability of it's exponential growth and safety has piqued the interest from other regions and promising even more imports and exports between Kinaris and other affiliates (including but not limited to; Lancaster Industries, CorpraTek, Grinlok Conglomerate, <s>and Nanotrasen</s>). The dependable and and noble nature of the heads at Kinaris had inevitably led to constant backing by the Azurean Government, and increased fortitude in asset protection. This ultimately ended up in Kinaris being the leading, and most-trusted government under Azurea law.
				<p>
				The word Kinaris means "of kin", which translates to "of family", and that is the intent of Kinaris. A family nourishes  you and helps you grow, through hardship and every step of the way along the road of becoming an individual. With every lesson learned, you grow. With every riddled situation, you learn anew. Kinaris is no different from that of the teachings of a mother or a father; intent to ensure that you can be a successor, and be better than your previous self. You are as important as everyone else in the world, yet you are unique. These rights are protected under Kinaris.
				<p>
				<hr>
				<h1><u>Chapter 2</u></h1>
				<h2>How Kinaris Came to be</h2>
				<p>
				Rising up to mega-corporation status and being backed as the most trustable force within several sectors is not a simple task whatsoever. There are mistakes along the road, and there are plenty of issues forthwrought with even considering such a task. Kinaris begun as nothing more than a simple cargo company nearly two centuries from the date of March 5th, 2560. Initially, the company began as nothing more than a delivery service by none other than Centurian Kinaris, within a low-tech sector out of Azurean Gov's grasp. Due to the unfortunate events of resistance against The Phoenix at the time, most sectors like this were outright ravaged and decimated into a smoldering pulp of mud and ash, where individuals kept to themselves and were cut-throat towards one another. This led to imports and exports often being outright mistrusted due to one scandallous event of poisoned rations after another. This was an opportunity for Centurian, who was one of the most trusted individuals within the sector, and opened up his shipping goods company after months of hauling for others. This in time spread word and opened further opportunities for Centurian himself, who saw these as nothing more than help to give towards those who needed it. Kinaris outright spent a good portion of it's early life as another small company with a few workers trickling in every now and then, indifferent to the thousands of others littering the frontier. 
				<p>
				What eventually settled Kinaris off from the norm of other companies was nothing more than the surge of artificial interest in becoming Radiant across Azurean space. Unlike most companies who resisted and fought against The Phoenix, Kinaris heeded it's will. It was said that Centurian himself was a vissionare in his early days, led by the golden light, as he called it. In most frontier sectors, this was appalled and shunned by most communties, who aimed to flee as far as they could from Azurea itself, to escape Radiance. This was a short downfall in Kinaris's momentum, as it's trust rapidly decimated into nothing in due time, and prompted anger within it's customers. However, Centurian prevailed, and in a simple matter of days, sectors begun following in Radiance in the bulk, and as a result, formed a bond with the company. It is unclear how exactly Centurian managed to pull off such a dangerous feat, but that is just more evidence towards his Radiance.
				<p>
				As the interest in Radiance surged across Azurean space, so did the success of Kinaris. One sector converted, one sector gained trust. More trust, more revenue. More revenue, more improvements. Rinse and repeat, for a hundred years. For a while, Radiance was nothing more than a melody that went with the chorus of Kinaris; a simple cargo company turned head over heels into a Pristine Zealot of Light, converting those within it's path instead of decimating it to smoldering ash, feeding back into the acceptance of Radiance as a whole for the people of Azurean Space. Centurian was nothing more than the leader of peace and safety, giving to those who needed help the most, branching off far beyond that of simple freight shipments. With trust, he smote down those who did not heed to peace, rather violence. Some did not believe in his ways. This led to his death after a Nanotrasen Assault on his capital freighter.
				<p>
				Today, his tomb drifts within the gas clouds of Myril Majoris, Azurea's gas giant. In memoriam of the one person who heeded unity with individualism into Azurea's people. He was nothing more than Radiant, nothing less. 
				<p>
				<hr>
                <h1><u>Chapter 3</u></h1>
                <h2>How Kinaris Operates Today</h2>
				<p>
				Modern-day Kinaris is a different story than that of previous-century Kinaris, with less aggression and more protection, yet it is the other side of one coin. Having gone past the days of aggression and forthright domination, KN's goal these days is that of a stalwart. Reliable, hardworking, and most of all: loyal. Having gone far from it's roots of zealot-like exports, imports, and radical conversion, Kinaris is that of an expanded mindset and reach, especially due to the usage of Radiant Technology. Today, Kinaris offers not only jobs in freight, but that of common commodities such as food growth and production, alongside processing. Further down the line includes industrial production and that of factory-assisted work, robotics, research, asset protection, and more. When a new sector, area or ship is attained, it is assigned a Commander, in which they ensure it is secured with it's own technological advances and supplies, to ensure the working condition of any outpost, station, or ship that KN may claim ownership of. After initial supplying and resource distribution, workers are given a period of time to get set up before sending shipments out for Kinaris to collect and maintain as exports elsewhere, ultimately with profit in mind. This may not be the case for every new sector attained, but it is often standard protocol, with more upgrades to the sector coming forth as a the Commander may see fit; and often times, Commanders are rotated in and out from the sector.
				<p>
                Kinaris Officials and Commanders are often protected by a multitude of laws that allow them to display their power and ensure that workers are making profits, and may even be escorted by KN Elites and Zealots, if suspected threats are within the area. Usage of force is often permitted in the instance of non-compliance with a Commander, who is above any captain or high-ranking individual in control of that sector, and is more often than not, above KN Law, but below Radiance Protocol. Kinaris Officials do not get this benefit.
				<p>Above Commanders, there may be a regional director who controls and permits what Commanders do in their sectors, and above that, there will be a member of the board who represents certain regions. There is no distinct "CEO" of Kinaris, rather a board of directors who have fully committed to Radiance, and have the near-full extent of Radiant Technology within their system. The closest personnel to a higher rank above that would be Valarie Kinaris, the daughter of the founder. She still answers to other board members, as they answer to her, however.
				<p>
                <hr>
                <h1><u>Chapter 4</u></h1>
                <h2>Workers' Rights</h2>
				<p>
				Please refer to Kinaris Law for a full extent of these rights.
				<p>
                <hr>
                <h1><u>Chapter 5</u></h1>
                <h2>Usage of Radiance</h2>
				<p>
				If you've been blessed by The Phoenix's light, then we commend you for such a noble hierarchy to achieve! As Radiance Protocol is rather straightforward in the eyes of Kinaris and we do not doubt the usage of the beholder, it is permitted to use Radiant Technology within Kinaris-owned space, so as long as it involves a more efficient workflow. Usage of smiting should be used with caution.
				<p>
                <hr>
                  


				</body>
				</html>
				"}
//cause fuck having proper html with a wiki lol
/obj/item/book/lorebooks/kn_security_protocol
	name = "Kinaris Security Protocol"
	icon_state = "bookkinarissecurity"
	desc = "A standardized datapad that offers up as both a guide and an educational resource to new or veteran officers."
	author = "K. LYNN"
	title = "Kinaris Security Protocol"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3 style="text-align: center;">Kinaris Protocol - Security</h3>
				<hr>
				This specific Protocol Datapad (PD) refers to the processes and operation of Sentient Security Personnel (SSP) in regards to their workplace and behavior within reasonable operating conditions. The usage of this PD is for both educational and referral purposes. Punishments given out by SSP should be based upon the data within this PD. Note that these should be a baseline, and following to the letter may or may not be preffered. Case-by-case basis analysis is encouraged.
				<p>
				<h2>Table of Contents...</h2>
				<ol>
				<li>Kinaris Security Protocol Basics
				<li>Gear and You
				<li>Brigging and You
				<li>Crimes and Punishments
				<li>Forewarning
				</ol>
				<p>
				<hr>
				<h1><u>Chapter 1</u></h1>
				<h2>Kinaris Security Protocol Basics</h2>
				<p>
				The act of securing and protection any Kinaris asset is not an easy one. Difficulty can range from monotanous and dreary, to outright hellish and overwhelming. It is a SSP's job to ensure that regardless of circumstance, they are both mentally and physically equipped to deal with any situation that may come up. This section will cover the very basics of what you need to know to be educated in the instance of standard security work.
				<p>
				To act as a SSP, the first step would be to think like one. Sentient Security Personnel are equipped with a plethora of both resources and gear to apprehend criminals, as well an array of support from the station and heads alike. <u>Do not betray your station's trust.</u> Your job as an SSP should be- above all- securing peace. Before anything, you should always consider the outcome of your actions, and others' as well. A responsible SSP would understand when a good time to use a baton is, and when words will allow a better outcome. Lack of this proper resolve may result in uneasiness around your workplace, both from your team and those you are to protect. This is not only grounds for demotion when abuse is repeated, but may result in an abusive SSP's inevitable lynching. These effects can snowball into much worse; so ensure that you and your team are well-communicative, and are proper in terms of gear use and protocol. Catch problems at the source. Think like a proper SSP.
				<p>
				Following up a proper mindset, it is important to note the infinite complexity that situations may involve themselves in. A responsible SSP will always keep in mind truths and lies when proposed with a situation, and must acknowledge that their guess can be wrong as well. Following Kinaris Security Protocol to the letter may also be problematic, due to the malleable nature that people can involve themselves within. Leeway is important to give when necessary, and a firm hand provided otherwise. Know when to apply proper protocol, and when to give leeway.
				<p>
				<hr>
				<h1><u>Chapter 2</u></h1>
				<h2>Gear and You</h2>
				<p>
				Not only must an SSP know what mindset to be in, they must also recognize the effects of their gear and items, as well as when they're needed. This section will cover some items, and how they can be useful given certain circumstances.
				<p>
				<u>Handcuffs</u>
				<br>
				A tool utilized for restraining criminals on the wrists. Apply on both wrists, fasten and lock. These should only be used when transporting prisoners, NOT when they're in a cell. Can only be applied on creatures with applicable limbs.
				<p>
				<u>Flash</u>
				<br>
				A device with a bright bulb, used to temporarily disorient visuals, both on cyborgs and living creatures. While harmless, extended use may result in eye damage. Using in hand will result in an area of flash, while using against another will flash that specific being. Useless against anything with flash protection.
				<p>
				<u>Pepperspray</u>
				<br>
				A small nozzle used to spray irritant chemicals, most effective when used on the eyes of a living being who is not wearing eye protection. Otherwise, this item services as nothing more than an irritating spray. Can be refilled.
				<p>
				<u>Stunbaton</u>
				<br>
				An electrically charged rod with a prod on the end, which can be activated to deal incredible amounts of stamina drain. This is your primary melee-ranged tool, which should be applied to criminals approximately four times (size may vary, or until target is exhausted) followed up by handcuffing. Do not hit harmfully with this without just cause; requires a recharge after frequent use, and can be upgraded with better power cells.
				<p>
				<u>Flashbang</u>
				<br>
				A chemical payload that will prime upon activation, and will explode into a disorienting blast after a few seconds. Requires flash and ear protection to completely nullify it's effects, but being too close can override that. This is a prime tool for crowd control, and should only be used when it's absolutely necessary. Effective for dispersing crowds.
				</body>
				</html>
				"}
